<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeAcademy_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Group_schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_schedule_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="group_begin_time" Type="datetime" Nullable="false" />
    <Property Name="group_end_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Group_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_type_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="group_schedule_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="group_type_id" Type="int" Nullable="false" />
    <Property Name="group_techer_id" Type="int" Nullable="false" />
    <Property Name="group_mentor_id" Type="int" Nullable="false" />
    <Property Name="group_start_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Mentors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mentor_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mentor_surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mentor_email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mentor_phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mentor_photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mentor_info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mentor_gender_id" Type="int" Nullable="false" />
    <Property Name="mentor_password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="student_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="student_email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="student_phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="student_github_account" Type="nvarchar(max)" Nullable="false" />
    <Property Name="student_info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="student_photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="student_cap_point" Type="float" Nullable="false" />
    <Property Name="student_group_id" Type="int" Nullable="false" />
    <Property Name="student_gender_id" Type="int" Nullable="false" />
    <Property Name="student_password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Task_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_type_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="task_type_rate" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_type_id" Type="int" Nullable="false" />
    <Property Name="task_start_date" Type="datetime" Nullable="false" />
    <Property Name="task_end_date" Type="datetime" Nullable="false" />
    <Property Name="task_point" Type="float" Nullable="false" />
    <Property Name="task_source" Type="nvarchar(max)" Nullable="false" />
    <Property Name="task_note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="task_group_id" Type="int" />
    <Property Name="task_student_id" Type="int" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacher_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="teacher_surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="teacher_email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="teacher_phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="teacher_info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="teacher_gender_id" Type="int" Nullable="false" />
    <Property Name="teacher_password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Group_types_Group_schedule">
    <End Role="Group_schedule" Type="Self.Group_schedule" Multiplicity="1" />
    <End Role="Group_types" Type="Self.Group_types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group_types">
        <PropertyRef Name="group_schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Group_types">
    <End Role="Group_types" Type="Self.Group_types" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Mentors">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_mentor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_techer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mentors_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mentors">
        <PropertyRef Name="mentor_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Task_types">
    <End Role="Task_types" Type="Self.Task_types" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="teacher_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeAcademy_DBModelStoreContainer">
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_schedule" EntityType="Self.Group_schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_types" EntityType="Self.Group_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mentors" EntityType="Self.Mentors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task_types" EntityType="Self.Task_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Group_types_Group_schedule" Association="Self.FK_Group_types_Group_schedule">
      <End Role="Group_schedule" EntitySet="Group_schedule" />
      <End Role="Group_types" EntitySet="Group_types" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Group_types" Association="Self.FK_Groups_Group_types">
      <End Role="Group_types" EntitySet="Group_types" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Mentors" Association="Self.FK_Groups_Mentors">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Teachers" Association="Self.FK_Groups_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Mentors_Gender" Association="Self.FK_Mentors_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Mentors" EntitySet="Mentors" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Gender" Association="Self.FK_Students_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="Self.FK_Students_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Students" Association="Self.FK_Tasks_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Task_types" Association="Self.FK_Tasks_Task_types">
      <End Role="Task_types" EntitySet="Task_types" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Gender" Association="Self.FK_Teachers_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>